server.port=18899
logging.level.com.logging.spring.spring_logging=DEBUG
logging.level.com.zaxxer.hikari=DEBUG


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5433/db1
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql=true


spring.datasource.hikari.connectionTimeout=1000
spring.datasource.hikari.idleTimeout=1000
spring.datasource.hikari.maxLifetime=1800